MANPAGER=most
ZSH_THEME="minimal"
plugins=(last-working-dir git zsh-syntax-highlighting zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

# BASE16_SHELL=$HOME/.config/base16-shell/
# [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd
bindkey -e

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/jnes/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

RPS1='%(?..%{$fg_no_bold[red]%}%? ↵%{$reset_color%})'

alias gst="git status --short"
alias xo="xdg-open"
alias clip="xclip -sel clipboard"
alias mutt=neomutt

function gcco {
  gcc ${@:2} -o ${1/.c/} $1
}

function hex () {
  echo -n 0x
  echo "obase=16; $1" | bc
}

function _latest () {
  echo "$1/$(ls -t $1 | head -n1)"
}

#unset ctrl-s
stty -ixon

if [ -e /home/jnes/.nix-profile/etc/profile.d/nix.sh ]; then . /home/jnes/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
export PATH="$PATH:$NIX_PATH"

. /usr/share/autojump/autojump.sh
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi
export PATH="$HOME/.rbenv/bin:$PATH"

# run tmux if not already running, try attach to existing
# if ! [ -n "$TMUX" ]; then tmux a || tmux; fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


#. /home/jnes/torch/install/bin/torch-activate

PATH="/home/jnes/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/jnes/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/jnes/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/jnes/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/jnes/perl5"; export PERL_MM_OPT;

function hex2dec() {
  python3 -c "print(int('$1', 16))"
}

function hex2bin() {
  python3 -c "print(bin(int('$1', 16)))"
}

function bin2hex() {
  python3 -c "print(hex(int('$1', 2)))"
}

function bin2dec() {
  python3 -c "print(int('$1', 2))"
}

function dec2hex() {
  python3 -c "print('0x{:02x}'.format($1))"
}

function dec2bin() {
  python3 -c "print(bin($1))"
}

# Wasmer
export WASMER_DIR="/home/jnes/.wasmer"
[ -s "$WASMER_DIR/wasmer.sh" ] && source "$WASMER_DIR/wasmer.sh"

function 2hex { node -e "console.log('$1 ->','0x'+'$1'.charCodeAt(0).toString(16))" }
