MANPAGER=most
PAGER=most
ZSH_THEME="minimal"
plugins=(git zsh-syntax-highlighting)
# plugins=(git zsh-syntax-highlighting zsh-autosuggestions)
alias bat=batcat
source $ZSH/oh-my-zsh.sh

# BASE16_SHELL=$HOME/.config/base16-shell/
# [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

export ESCDELAY=0
setopt autocd
bindkey -e

zstyle :compinstall filename '/home/jnes/.zshrc'
autoload -Uz compinit
compinit
# End of lines added by compinstall

[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

RPS1='%(?..%{$fg_no_bold[red]%}%? ↵%{$reset_color%})'

alias gst="git status --short"
alias xo="xdg-open"
alias clip="xclip -sel clipboard"
alias mutt=neomutt

function pub_ip {
  dig -4 TXT +short o-o.myaddr.l.google.com @ns1.google.com | sed 's/"//g'
}

function gcco {
  gcc ${@:2} -o ${1/.c/} $1
}

function hex () {
  echo -n 0x
  echo "obase=16; $1" | bc
}

function _latest () {
  echo "$1/$(ls -t $1 | head -n1)"
}

#unset ctrl-s
stty -ixon

. /usr/share/autojump/autojump.sh
if which rbenv > /dev/null; then eval "$(rbenv init - zsh)"; fi

export FZF_DEFAULT_COMMAND='fd --type f'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

function hex2dec() {
  python3 -c "print(int('$1', 16))"
}

function hex2bin() {
  python3 -c "print(bin(int('$1', 16)))"
}

function bin2hex() {
  python3 -c "print(hex(int('$1', 2)))"
}

function bin2dec() {
  python3 -c "print(int('$1', 2))"
}

function dec2hex() {
  python3 -c "print('0x{:02x}'.format($1))"
}

function dec2bin() {
  python3 -c "print(bin($1))"
}
