URxvt*buffered:           true
URxvt*cursorBlink:        false
URxvt.intensityStyles:    false
URvxt*underlineColor:     #657b83
URxvt.cursorColor:        #657b83
URxvt*cursorUnderline:    false
! URxvt*font:               xft:DejaVu Sans Mono for Powerline:pixelsize=16:antialias=false

! URxvt*font: xft:Px437 IBM BIOS\\-2y:style=Regular:pixelsize=16:antialias=true

! URxvt*font: xft:Hack Nerd Font Mono:style=Regular:pixelsize=16
! URxvt*boldFont: xft:Hack Nerd Font Mono:style=Bold:pixelsize=16
! URxvt*italicFont: xft:Hack Nerd Font Mono:style=Italic:pixelsize=16
URxvt*font: xft:Px437_IBM_EGA8 Nerd Font Mono:style=Book:pixelsize=16:antialias=true

URxvt*letterSpace:        0
URxvt*depth:              32
URxvt*borderless:         1
URxvt*scrollBar:          false
URxvt*scrollTtyOutput:    false
URxvt*scrollWithBuffer:   true
URxvt*scrollTtyKeypress:  true
URxvt*loginShell:         true
Urxvt*secondaryScroll:    true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines:          5000
! URxvt*termName:           rxvt-256color
URxvt.perl-ext-common:    default,matcher,resize-font
URxvt.url-launcher:       chromium
URxvt.matcher.button:     1
URxvt*fading:             10

! URxvt.keysym.C-minus:     resize-font:smaller
! URxvt.keysym.C-plus:      resize-font:bigger
! URxvt.keysym.C-equal:     resize-font:reset
! URxvt.keysym.C-question:  resize-font:show
URxvt.keysym.C-equal:     resize-font:bigger
URxvt.keysym.C-0:         resize-font:reset
